# spring-6-image-object-detection

./: pom.xml
src/main/java/de/kulturUndStress/spring6imageCaption/: Spring6ImageObjectDetectionApplication.java
src/main/java/de/kulturUndStress/spring6imageCaption/controller/: ImageObjectDetectionController.java
src/main/java/de/kulturUndStress/spring6imageCaption/model/: ImageCaption.java
src/main/java/de/kulturUndStress/spring6imageCaption/services/: ImageObjectDetectionService.java  ImageObjectDetectionServiceImpl.java
